{
  "manifest_version": 3,
  "name": "Age Dashboard",
  "version": "1.0.0",
  "description": "Displays your precise age in real-time on every new tab.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
